#the mod name as displayed in-game
displayName: "Testing Utilities Unlocked (FEV)"

#the internal name of your mod
name: "test-utils-ufev"

#your name
author: "MEEP of Faith"

#the fully qualified main class of the mod
main: "testing.TestUtils"

#mod repo on github
repo: ManuWar73/testing-utilities-unlocked

#the mod description as seen in the mod dialog
description: "Utilities for testing stuff in sandbox. (Load the game with this mod enabled for more info.)"

#short description displayed under the title
subtitle: "Pre-Erekir? Check releases."

#the mod version
version: 52

#the minimum game build required to run this mod
minGameVersion: 144.1

#this is a java mod
java: true

#doesn't have content; client-sided
hidden: true
